/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RadioProject-9429.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Elizabeth\Desktop\HW_2_N-iX_course\RadioProject\Intermediate\Build\Win64\RadioProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Elizabeth\Desktop\HW_2_N-iX_course\RadioProject\Intermediate\Build\Win64\UE4Editor\Development\RadioProject\ModernRadio.cpp.obj"
"C:\Users\Elizabeth\Desktop\HW_2_N-iX_course\RadioProject\Intermediate\Build\Win64\UE4Editor\Development\RadioProject\OldRadio.cpp.obj"
"C:\Users\Elizabeth\Desktop\HW_2_N-iX_course\RadioProject\Intermediate\Build\Win64\UE4Editor\Development\RadioProject\RadioProject.cpp.obj"
"C:\Users\Elizabeth\Desktop\HW_2_N-iX_course\RadioProject\Intermediate\Build\Win64\UE4Editor\Development\RadioProject\RadioProjectCharacter.cpp.obj"
"C:\Users\Elizabeth\Desktop\HW_2_N-iX_course\RadioProject\Intermediate\Build\Win64\UE4Editor\Development\RadioProject\RadioProjectGameMode.cpp.obj"
"C:\Users\Elizabeth\Desktop\HW_2_N-iX_course\RadioProject\Intermediate\Build\Win64\UE4Editor\Development\RadioProject\ModernRadio.gen.cpp.obj"
"C:\Users\Elizabeth\Desktop\HW_2_N-iX_course\RadioProject\Intermediate\Build\Win64\UE4Editor\Development\RadioProject\OldRadio.gen.cpp.obj"
"C:\Users\Elizabeth\Desktop\HW_2_N-iX_course\RadioProject\Intermediate\Build\Win64\UE4Editor\Development\RadioProject\RadioProject.init.gen.cpp.obj"
"C:\Users\Elizabeth\Desktop\HW_2_N-iX_course\RadioProject\Intermediate\Build\Win64\UE4Editor\Development\RadioProject\RadioProjectCharacter.gen.cpp.obj"
"C:\Users\Elizabeth\Desktop\HW_2_N-iX_course\RadioProject\Intermediate\Build\Win64\UE4Editor\Development\RadioProject\RadioProjectGameMode.gen.cpp.obj"
"C:\Users\Elizabeth\Desktop\HW_2_N-iX_course\RadioProject\Intermediate\Build\Win64\UE4Editor\Development\RadioProject\Default.rc2.res"
/OUT:"C:\Users\Elizabeth\Desktop\HW_2_N-iX_course\RadioProject\Intermediate\Build\Win64\UE4Editor\Development\RadioProject\UE4Editor-RadioProject-9429.lib"